<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <title>SCROLL UP</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        position: relative;
        margin: 0;
        padding-bottom: 50px;
      }

      h1 {
        color: #f2f2f2;
        margin: 100px 0 50px 0;
        text-align: center;
      }

      h3 {
        padding-top: 70px;
        width: 100%;
      }

      #container {
        width: 90%;
        height: auto;
        margin-left: 5%;
        display: flex;
        scroll-snap-type: y mandatory;
      }

      #banner {
        width: 100%;
        height: 50px;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        background-color: cornflowerblue;
      }

      #banner span {
        margin: 10px;
        display: inline-block;
      }

      a {
        color: #f2f2f2;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.06);
      }

      a:hover,
      a:visited {
        color: #f2f2f2;
      }

      #mainArea {
        margin-bottom: 20px;
      }

      #mainArea div {
        width: 100%;
        min-height: 700px;
        margin-bottom: 100px;
      }

      .btt {
        opacity: 0;
      }

      .showBtn {
        position: fixed;
        transform: translateY(200px);
        right: 50px;
        padding: 1%;
        border-radius: 25%;
        z-index: 2;
        opacity: 1;
        border: 1px solid cornflowerblue;
        background-color: rgba(100, 149, 237, 0.2);
      }

      #footer {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        text-align: center;
        line-height: 25px;
        color: #222;
        background-color: #f2f2f2;
      }
    </style>

    <script>
      //If window scrolled
      window.onscroll = () => {
        scrollUp();
      };

      //If the window is scrolled above 400px show the back to the top button
      scrollUp = () => {
        var scrollUpBtn = document.querySelector("#btt");

        if (document.documentElement.scrollTop > 400) {
          scrollUpBtn.className = "showBtn";
        } else {
          scrollUpBtn.className = "btt";
        }

        // If pressed, scroll to the top
        scrollUpBtn.addEventListener("click", () => {
          window.scroll({
            top: 0,
            behavior: "smooth",
          });
        });
      };
    </script>
  </head>
  <body>
    <div id="banner">
      <a href="#home"><span>HOME</span></a>
      <a href="#skills"><span>SKILLS</span></a>
      <a href="#project"><span>PORJECTS</span></a>
      <a href="#about"><span>ABOUT</span></a>
    </div>
    <div>
      <span id="progressBar"></span>
    </div>
    <div id="container">
      <div id="mainArea">
        <h1 class="section1">BACK TO THE TOP</h1>
        <div>
          <span id="home"></span>
          <h3>HOME</h3>
          <span class="btt" id="btt">TOP</span>
        </div>
        <div>
          <span id="skills"></span>
          <h3>SKILLS</h3>
        </div>
        <div>
          <span id="project"></span>
          <h3>PROJECTS</h3>
        </div>
        <div>
          <span id="about"></span>
          <h3>ABOUT</h3>
        </div>
      </div>

      <!-- FOOTER -->
    </div>
    <div>
      <footer id="footer">
        <p>&copy; 2021 All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
